This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking voa3r.appgee.net (be patient).....done


Server Software:        nginx/1.2.6
Server Hostname:        voa3r.appgee.net
Server Port:            80

Document Path:          /search/apachesolr_search/window203
Document Length:        43546 bytes

Concurrency Level:      1
Time taken for tests:   0.207 seconds
Complete requests:      3
Failed requests:        0
Write errors:           0
Keep-Alive requests:    3
Total transferred:      132500 bytes
HTML transferred:       130638 bytes
Requests per second:    14.52 [#/sec] (mean)
Time per request:       68.853 [ms] (mean)
Time per request:       68.853 [ms] (mean, across all concurrent requests)
Transfer rate:          626.43 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     3   69 113.9    102     200
Waiting:        3   69 113.9    102     200
Total:          3   69 114.0    102     200

Percentage of the requests served within a certain time (ms)
  50%      4
  66%      4
  75%    200
  80%    200
  90%    200
  95%    200
  98%    200
  99%    200
 100%    200 (longest request)
