This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking voa3r.appgee.net (be patient).....done


Server Software:        nginx/1.2.6
Server Hostname:        voa3r.appgee.net
Server Port:            80

Document Path:          /search/apachesolr_search/plain612
Document Length:        44010 bytes

Concurrency Level:      1
Time taken for tests:   3.714 seconds
Complete requests:      3
Failed requests:        0
Write errors:           0
Keep-Alive requests:    3
Total transferred:      133892 bytes
HTML transferred:       132030 bytes
Requests per second:    0.81 [#/sec] (mean)
Time per request:       1238.020 [ms] (mean)
Time per request:       1238.020 [ms] (mean, across all concurrent requests)
Transfer rate:          35.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     3 1238 2128.2   1856    3695
Waiting:        3 1238 2128.2   1856    3695
Total:          3 1238 2128.2   1856    3695

Percentage of the requests served within a certain time (ms)
  50%     16
  66%     16
  75%   3695
  80%   3695
  90%   3695
  95%   3695
  98%   3695
  99%   3695
 100%   3695 (longest request)
