This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking voa3r.appgee.net (be patient).....done


Server Software:        nginx/1.2.6
Server Hostname:        voa3r.appgee.net
Server Port:            80

Document Path:          /search/apachesolr_search/window790/dog785
Document Length:        31307 bytes

Concurrency Level:      1
Time taken for tests:   0.140 seconds
Complete requests:      3
Failed requests:        0
Write errors:           0
Keep-Alive requests:    3
Total transferred:      95783 bytes
HTML transferred:       93921 bytes
Requests per second:    21.35 [#/sec] (mean)
Time per request:       46.829 [ms] (mean)
Time per request:       46.829 [ms] (mean, across all concurrent requests)
Transfer rate:          665.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     2   47  76.7     69     135
Waiting:        2   47  76.7     69     135
Total:          2   47  76.8     69     135

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      3
  75%    135
  80%    135
  90%    135
  95%    135
  98%    135
  99%    135
 100%    135 (longest request)
