This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking voa3r.appgee.net (be patient).....done


Server Software:        nginx/1.2.6
Server Hostname:        voa3r.appgee.net
Server Port:            80

Document Path:          /search/apachesolr_search/internet88/pig437/bee744
Document Length:        31399 bytes

Concurrency Level:      1
Time taken for tests:   0.136 seconds
Complete requests:      3
Failed requests:        0
Write errors:           0
Keep-Alive requests:    3
Total transferred:      96059 bytes
HTML transferred:       94197 bytes
Requests per second:    22.04 [#/sec] (mean)
Time per request:       45.380 [ms] (mean)
Time per request:       45.380 [ms] (mean, across all concurrent requests)
Transfer rate:          689.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     2   45  74.1     67     131
Waiting:        2   45  74.1     67     131
Total:          2   45  74.1     67     131

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      3
  75%    131
  80%    131
  90%    131
  95%    131
  98%    131
  99%    131
 100%    131 (longest request)
