This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking voa3r.appgee.net (be patient).....done


Server Software:        nginx/1.2.6
Server Hostname:        voa3r.appgee.net
Server Port:            80

Document Path:          /search/apachesolr_search/mouse452/internet87/bike699
Document Length:        31432 bytes

Concurrency Level:      1
Time taken for tests:   0.166 seconds
Complete requests:      3
Failed requests:        0
Write errors:           0
Keep-Alive requests:    3
Total transferred:      96158 bytes
HTML transferred:       94296 bytes
Requests per second:    18.03 [#/sec] (mean)
Time per request:       55.466 [ms] (mean)
Time per request:       55.466 [ms] (mean, across all concurrent requests)
Transfer rate:          564.34 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     3   55  91.0     82     161
Waiting:        3   55  91.0     82     160
Total:          3   55  91.0     82     161

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      3
  75%    161
  80%    161
  90%    161
  95%    161
  98%    161
  99%    161
 100%    161 (longest request)
